# spring-webflow-sandbox

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/resources/spring/: hsql-db-jpa.xml  model-beans.xml  oracle-db-beans.xml
web/: pom.xml
web/src/main/java/javax/faces/component/: SelectItemsUtils.java
web/src/main/java/sws/: CustomFlowHandlerMapping.java  EnumConverter.java  Primefaces35PhaseListener.java  SelectItemsBaseConverter.java
web/src/main/java/sws/dialog/: DialogBean.java  DialogData.java
web/src/main/java/sws/flow/: BaseFormAction.java  BaseFormObject.java
web/src/main/java/sws/flow/hello/: HelloFormAction.java  HelloFormObject.java
web/src/main/resources/: JsfMessageResources.properties  log4j.xml  messages.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/flows/: parent-flow.xml
web/src/main/webapp/WEB-INF/flows/baseViews/: dialog.xhtml  dialogButton.xhtml  error.xhtml
web/src/main/webapp/WEB-INF/flows/hello/: view.xhtml
web/src/main/webapp/WEB-INF/flows/pagenotfound/: flow.xml  view.xhtml
web/src/main/webapp/WEB-INF/layouts/: footer.xhtml  header.xhtml  menu.xhtml  one-col.xhtml  standard.xhtml  two-col-prime.xhtml  two-col.xhtml
web/src/main/webapp/WEB-INF/spring/: menu.xml  root-context.xml  security-config.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
web/src/main/webapp/WEB-INF/views/: login.xhtml
web/src/main/webapp/sass/: ie.scss  screen.scss
web/src/main/webapp/stylesheets/: ie.css  print.css  screen.css
